{
  "name": "ps-access",
  "version": "0.1.0",
  "description": "Read/write PlayStation Access Controller profiles from a PC (no PS5). CLI + WebHID tool.",
  "type": "module",
  "bin": {
    "ps-access": "./cli.mjs"
  },
  "scripts": {
    "start": "npx --yes serve -l 3000 .",
    "list": "node cli.mjs list",
    "backup": "node cli.mjs backup"
  },
  "dependencies": {
    "node-hid": "^3.1.2"
  },
  "license": "MIT"
}
